# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters {

    host {

    }

    headers {
            contentSecurityPolicy = null
    }

    cors{
        allowedOrigins = null
    }

}